.preset-sidebar {
    position: absolute;
    right: 20px;
    top: 80px;
    width: 290px;
    height: 700px;
    padding: 18px;
    background-color: rgba(95, 40, 140, 0.45);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 14px;
}

.status-label {
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    white-space: normal;
    min-height: 36px;
}

.preset-button {
    height: 165px;
    background-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 255, 255, 0.25);
    border-right-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(255, 255, 255, 0.25);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.preset-button.selected {
    background-color: rgba(255, 255, 255, 0.28);
    border-top-color: rgba(255, 255, 255, 0.9);
    border-right-color: rgba(255, 255, 255, 0.9);
    border-bottom-color: rgba(255, 255, 255, 0.9);
    border-left-color: rgba(255, 255, 255, 0.9);
}

.preset-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.preset-image {
    width: 225px;
    height: 105px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.preset-label {
    margin-top: 8px;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    font-size: 16px;
}

.start-button {
    margin-top: 8px;
    height: 52px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(255, 255, 255, 0.18);
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    font-size: 17px;
}

.start-button:hover {
    background-color: rgba(255, 255, 255, 0.28);
}